---
- name: DB | create database
  community.mysql.mysql_db:
    login_unix_socket: "{{ mariadb_service_socket }}"
    login_user: "root"
    login_password: "{{ mariadb_root_password }}"
    name: "{{ os_service_name }}"
    state: present
  delegate_to: "{{ groups['mariadb'][0] }}"
  run_once: true
  no_log: true

- name: DB | set user
  community.mysql.mysql_user:
    login_unix_socket: "{{ mariadb_service_socket }}"
    login_user: "root"
    login_password: "{{ mariadb_root_password }}"
    name: "{{ os_service_name }}"
    host: "{{ item[0] }}"
    password: "{{ db_password }}"
    priv: "{{ os_service_name }}.*:ALL,GRANT"
    tls_requires:
      ssl:
  delegate_to: "{{ item[1] }}"
  run_once: true
  loop: "{{ openstack_mariadb_acl_cidr | product(groups['mariadb']) | list }}"
  no_log: true
...
